<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="768.0" prefWidth="1264.0" stylesheets="@../Layout.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.warehouse.inventory.InventoryAddView">
   <children>
      <Pane layoutX="431.0" layoutY="172.0" prefHeight="455.0" prefWidth="508.0" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="200.0">
         <children>
            <TextField fx:id="nameField" layoutX="120.0" layoutY="10.0" prefHeight="25.0" prefWidth="293.0" style="-fx-border-color: #2C363B; -fx-background-radius: 40px; -fx-border-radius: 40px; -fx-background-color: white;" />
            <TextField fx:id="iDField" layoutX="120.0" layoutY="60.0" prefHeight="25.0" prefWidth="293.0" style="-fx-border-color: #2C363B; -fx-background-radius: 40px; -fx-border-radius: 40px; -fx-background-color: white;" />
            <TextField fx:id="quantityField" layoutX="120.0" layoutY="110.0" prefHeight="25.0" prefWidth="293.0" style="-fx-border-color: #2C363B; -fx-background-radius: 40px; -fx-border-radius: 40px; -fx-background-color: white;" />
            <TextField fx:id="priceField" layoutX="120.0" layoutY="160.0" prefHeight="25.0" prefWidth="293.0" style="-fx-background-color: white; -fx-border-color: #2C363B; -fx-background-radius: 40px; -fx-border-radius: 40px;" />
            <Label layoutY="160.0" text="Price" />
            <TextField fx:id="canExpireField" layoutX="120.0" layoutY="210.0" prefHeight="25.0" prefWidth="293.0" style="-fx-background-color: white; -fx-border-color: #2C363B; -fx-background-radius: 40px; -fx-border-radius: 40px;" />
            <DatePicker fx:id="datePicker" layoutX="120.0" layoutY="260.0" prefHeight="25.0" prefWidth="293.0" style="-fx-background-color: white; -fx-border-color: #2C363B; -fx-background-radius: 40px; -fx-border-radius: 5px;" />
            <Button fx:id="addButton" layoutX="66.0" layoutY="414.0" mnemonicParsing="false" onAction="#onAddClicked" style="-fx-background-color: white; -fx-border-color: #58CBC6; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="ADD">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="backButton" layoutX="304.0" layoutY="414.0" mnemonicParsing="false" onAction="#onBackClicked" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="BACK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label layoutY="10.0" prefWidth="169.0" text="Name" />
            <Label layoutY="60.0" prefHeight="17.0" prefWidth="45.0" text="ID" />
            <Label layoutY="110.0" text="Quantity" />
            <Label layoutY="210.0" text="Can it expire" />
            <Label layoutY="260.0" text="Expiry date" />
            <TextField fx:id="minStockField" layoutX="120.0" layoutY="310.0" prefHeight="25.0" prefWidth="293.0" style="-fx-background-color: white; -fx-border-color: #2C363B; -fx-background-radius: 40px; -fx-border-radius: 40px;" />
            <TextField fx:id="maxStockField" layoutX="120.0" layoutY="360.0" prefHeight="25.0" prefWidth="293.0" style="-fx-background-color: white; -fx-border-color: #2C363B; -fx-background-radius: 40px; -fx-border-radius: 40px;" />
            <Label layoutY="310.0" text="Min stock" />
            <Label layoutY="360.0" text="Max stock" />
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="1200.0" style="-fx-background-color: #F7FAFB; -fx-border-color: #E2E4E4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="53.0" layoutY="15.0" text="Warehouse Management Tool">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Pane layoutX="5.0" layoutY="5.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #58CBC6;">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/inventory.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <MenuBar layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Tools">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Window">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Pane layoutY="75.0" prefHeight="779.0" prefWidth="259.0" style="-fx-background-color: #2C363B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="75.0">
         <children>
            <Button fx:id="homeButton" layoutY="51.0" mnemonicParsing="false" onAction="#onDashboardClicked" prefHeight="40.0" prefWidth="259.0" style="-fx-background-color: transparent;" text="Dashboard" textFill="#dddddd">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="30.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/home.png" />
               </image>
            </ImageView>
            <Button fx:id="inventoryButton" layoutY="101.0" mnemonicParsing="false" onAction="#onInventoryClicked" prefHeight="40.0" prefWidth="259.0" style="-fx-background-color: #58CBC6;" text="Inventory" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="employeeButton" layoutY="151.0" mnemonicParsing="false" onAction="#onEmployeeClicked" prefHeight="40.0" prefWidth="259.0" style="-fx-background-color: transparent;" text="Employee" textFill="#dddddd">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutY="201.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="259.0" style="-fx-background-color: transparent;" text="Reports/Issues" textFill="#dddddd">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutY="251.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="259.0" style="-fx-background-color: transparent;" text="Operations" textFill="#dddddd">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutY="301.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="259.0" style="-fx-background-color: transparent;" text="Something" textFill="#dddddd">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="30.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/inventory.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="30.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/businessman.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="20.0" prefHeight="75.0" prefWidth="259.0" style="-fx-background-color: #2C363B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <ImageView fx:id="help" fitHeight="26.0" fitWidth="26.0" layoutX="136.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/question.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="settings" fitHeight="25.0" fitWidth="25.0" layoutX="98.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/settings.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="20.0" prefHeight="50.0" prefWidth="804.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="close" fitHeight="14.0" fitWidth="14.0" layoutX="765.0" layoutY="15.0" onMouseClicked="#onCloseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="minimize" fitHeight="16.0" fitWidth="16.0" layoutX="729.0" layoutY="15.0" onMouseClicked="#onMinimizeClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/minus-symbol.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="551.0" layoutY="132.0" text="Add item stock">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
